{"version":3,"term":{"cols":80,"rows":25,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#dcdcdc","bg":"#15191e","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1765604756,"env":{"SHELL":"/bin/zsh"}}
[0.799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]2;zbum@jibeomui-Macmini:~/IdeaProjects/go/mc\u0007\u001b]1;..rojects/go/mc\u0007"]
[0.002, "o", "\u001b]7;file://jibeomui-Macmini.local/Users/zbum/IdeaProjects/go/mc\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmc\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.046, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmc\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.621, "o", "."]
[0.377, "o", "\b./"]
[0.282, "o", "m"]
[0.210, "o", "c"]
[1.693, "o", " "]
[0.977, "o", "u"]
[0.241, "o", "b"]
[0.136, "o", "u"]
[0.209, "o", "n"]
[0.240, "o", "t"]
[0.180, "o", "u"]
[1.260, "o", "\b \b"]
[0.164, "o", "\b \b"]
[0.150, "o", "\b \b"]
[0.150, "o", "\b \b"]
[0.154, "o", "\b \b"]
[0.145, "o", "\b \b"]
[9.559, "o", "p"]
[0.192, "o", "r"]
[0.106, "o", "o"]
[0.345, "o", "d"]
[0.256, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;./mc prod\u0007\u001b]1;./mc\u0007"]
[0.368, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[0.011, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\┌──────────────────────────────────────┐\u001b[2;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\ Name:     prod-web-01                \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[3;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\ Host:     10.xxx.xxx.1               \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[4;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\ User:     admin                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[5;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\ Port:     22                         \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[6;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\ Key:                                 \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[7;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b("]
[0.000, "o", "B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\ Comment:  Production Servers         \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[8;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[9;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[10;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[11;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[12;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[13;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[14;1H\u001b(B\u001b[m\u001b]8;"]
[0.000, "o", ";\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[15;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[16;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[17;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[18;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[19;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                        \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[20;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\prod\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\-web-01          user=admin    ..\u001b"]
[0.000, "o", "(B\u001b[m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[21;1H\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\prod\u001b(B\u001b[m\u001b]8;;\u001b\\-api             user=deploy   .. \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[22;1H\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\prod\u001b(B\u001b[m\u001b]8;;\u001b\\-web-02          user=admin    .. \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[23;1H\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\3/7\u001b(B\u001b[m\u001b]8;;\u001b\\                                   \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[24;1H\u001b(B\u001b[m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\Select a host to connect\u001b(B\u001b[m\u001b]8;;\u001b\\              \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b]8;;\u001b\\                                      \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\│\u001b[25;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\SSH > \u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\prod\u001b(B\u001b[m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[30m\u001b]8;;\u001b\\└──────────────────────"]
[0.000, "o", "────────────────┘\u001b[25;11H\u001b[?12l\u001b[?25h\u001b[0 q"]
[3.324, "o", "\u001b[?25l\u001b[18;3H\u001b(B\u001b[m\u001b]8;;\u001b\\staging-web\u001b[18;24Huser=develo\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\p\u001b(B\u001b[m\u001b]8;;\u001b\\er..\u001b[19;3Hstaging-a\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\p\u001b(B\u001b[m\u001b]8;;\u001b\\i\u001b[19;24Huse\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\r\u001b(B\u001b[m\u001b]8;;\u001b\\=devel\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\o\u001b(B\u001b[m\u001b]8;;\u001b\\per..\u001b[20;6H\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\d\u001b[21;6H\u001b(B\u001b[m\u001b]8;;\u001b\\d\u001b[22;6Hd\u001b[23;3H\u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\5\u001b[25;10H\u001b(B\u001b[m\u001b]8;;\u001b\\ \u001b[25;10H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.150, "o", "\u001b[?25l\u001b[18;35H\u001b(B\u001b[m\u001b]8;;\u001b\\p\u001b[19;34Ho\u001b[20;5H\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\o\u001b[21;5H\u001b(B\u001b[m\u001b]8;;\u001b\\o\u001b[21;8Hweb-02\u001b[21;29Hadmin \u001b[22;5Ho\u001b[22;8Hapi   \u001b[22;29Hdeploy\u001b[25;9H \u001b[25;9H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.150, "o", "\u001b[?25l\u001b[2;53H\u001b(B\u001b[m\u001b]8;;\u001b\\staging-api\u001b[3;53Hstaging-api.example.com\u001b[4;53Hdeveloper\u001b[7;53H          \u001b[7;64H       \u001b[17;3H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\p\u001b(B\u001b[m\u001b]8;;\u001b\\rod-web-01\u001b[17;24Huser=admin\u001b[17;38H..\u001b[18;3H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\p\u001b(B\u001b[m\u001b]8;;\u001b\\rod-api   \u001b[18;31Hploy   \u001b[19;11Hweb\u001b[19;27Hr\u001b[19;35H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\p\u001b[20;3H\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\staging-a\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\p\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\i\u001b[20;29Hdeveloper\u001b[21;3H\u001b(B\u001b[m\u001b]8;;\u001b\\dev-local  \u001b[21;29Hdev  \u001b[22;4Hr\u001b[22;8Hweb-02\u001b[22;29Hadmin \u001b[23;3H\u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\6\u001b[25;8H\u001b(B\u001b[m\u001b]8;;\u001b\\ \u001b[25;8H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.180, "o", "\u001b[?25l\u001b[2;53H\u001b(B\u001b[m\u001b]8;;\u001b\\prod-api   \u001b[3;53H10.xxx.xxx.10          \u001b[4;55Hploy   \u001b[5;55H22\u001b[16;3Hdev-docker\u001b[16;24Huser=docker\u001b[16;38H..\u001b[17;3Hdev-local  \u001b[17;29Hdev  \u001b[18;3Hstaging-api\u001b[18;31Hveloper\u001b[19;35Hp\u001b[20;3H\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\prod-api   \u001b[20;31Hploy   \u001b[21;3H\u001b(B\u001b[m\u001b]8;;\u001b\\prod-web-02\u001b[21;29Hadmin\u001b[22;3Hp\u001b[22;13H1\u001b[23;3H\u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\7\u001b[25;7H\u001b(B\u001b[m\u001b]8;;\u001b\\ \u001b[25;7H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.300, "o", "\u001b[?25l\u001b[2;53H\u001b(B\u001b[m\u001b]8;;\u001b\\staging-api\u001b[3;53Hstaging-api.example.com\u001b[4;55Hveloper\u001b[5;55H  \u001b[16;3Hpro\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\d\u001b(B\u001b[m\u001b]8;;\u001b\\-web-01\u001b[16;29Hadmin \u001b[17;3Hpro\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\d\u001b(B\u001b[m\u001b]8;;\u001b\\-web-02\u001b[17;29Hadmin\u001b[18;3Hpro\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\d\u001b(B\u001b[m\u001b]8;;\u001b\\-api   \u001b[18;31Hploy   \u001b[19;29H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\d\u001b[20;3H\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\staging-api\u001b[20;29H\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\d\u001b[20;31H\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\veloper\u001b[21;3H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\d\u001b(B\u001b[m\u001b]8;;\u001b\\ev-local  \u001b[21;29Hdev  \u001b[22;3H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\d\u001b(B\u001b[m\u001b]8;;\u001b\\ev-docker \u001b[22;29Hdocker\u001b[25;7H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\d\u001b[25;8H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.196, "o", "\u001b[?25l\u001b[16;9H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\e\u001b[17;9He\u001b[18;6H\u001b(B\u001b[m\u001b]8;;\u001b\\d\u001b[18;29H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\de\u001b[19;30He\u001b[20;30H\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\e\u001b[21;4H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\e\u001b[22;4He\u001b[25;8H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\e\u001b[25;9H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.257, "o", "\u001b[?25l\u001b[16;3H\u001b(B\u001b[m\u001b]8;;\u001b\\           \u001b[16;24H          \u001b[16;38H  \u001b[17;3H           \u001b[17;24H          \u001b[17;38H  \u001b[18;6H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\d\u001b[18;8H\u001b(B\u001b[m\u001b]8;;\u001b\\w\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\e\u001b(B\u001b[m\u001b]8;;\u001b\\b-01\u001b[18;29Hadmin \u001b[19;31H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\v\u001b[20;31H\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\v\u001b[21;5H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\v\u001b[22;5Hv\u001b[23;3H\u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\5\u001b[25;9H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\v\u001b[25;10H\u001b[?12l\u001b[?25h\u001b[0 q"]
[1.273, "o", "\u001b[?25l\u001b[16;3H\u001b(B\u001b[m\u001b]8;;\u001b\\pro\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\d\u001b(B\u001b[m\u001b]8;;\u001b\\-w\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\e\u001b(B\u001b[m\u001b]8;;\u001b\\b-01\u001b[16;24Huser=admin\u001b[16;38H..\u001b[17;3Hpro\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\d\u001b(B\u001b[m\u001b]8;;\u001b\\-w\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\e\u001b(B\u001b[m\u001b]8;;\u001b\\b-02\u001b[17;24Huser=admin\u001b[17;38H..\u001b[18;6Hd\u001b[18;8Hapi   \u001b[18;29H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\de\u001b(B\u001b[m\u001b]8;;\u001b\\ploy\u001b[19;31Hv\u001b[20;31H\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\v\u001b[21;5H\u001b(B\u001b[m\u001b]8;;\u001b\\v\u001b[22;5Hv\u001b[23;3H\u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\7\u001b[25;9H\u001b(B\u001b[m\u001b]8;;\u001b\\ \u001b[25;9H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.179, "o", "\u001b[?25l\u001b[16;9H\u001b(B\u001b[m\u001b]8;;\u001b\\e\u001b[17;9He\u001b[18;6H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\d\u001b[18;29H\u001b(B\u001b[m\u001b]8;;\u001b\\de\u001b[19;30He\u001b[20;30H\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\e\u001b[21;4H\u001b(B\u001b[m\u001b]8;;\u001b\\e\u001b[22;4He\u001b[25;8H \u001b[25;8H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.225, "o", "\u001b[?25l\u001b[2;53H\u001b(B\u001b[m\u001b]8;;\u001b\\prod-api   \u001b[3;53H10.xxx.xxx.10          \u001b[4;55Hploy   \u001b[5;55H22\u001b[16;3Hdev-docker \u001b[16;29Hdocker\u001b[17;3Hdev-local  \u001b[17;29Hdev  \u001b[18;3Hstaging-api\u001b[18;31Hveloper\u001b[19;29Hd\u001b[20;3H\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\prod-api   \u001b[20;29Hd\u001b[20;31Hploy   \u001b[21;3H\u001b(B\u001b[m\u001b]8;;\u001b\\prod-web-02\u001b[21;29Hadmin\u001b[22;3Hprod-web-01\u001b[22;29Hadmin \u001b[25;7H \u001b[25;7H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.465, "o", "\u001b[?25l\u001b[2;53H\u001b(B\u001b[m\u001b]8;;\u001b\\staging-api\u001b[3;53Hstaging-api.example.com\u001b[4;55Hveloper\u001b[5;55H  \u001b[16;3Hprod-web-01\u001b[16;25H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\s\u001b[16;29H\u001b(B\u001b[m\u001b]8;;\u001b\\admin \u001b[17;3Hprod-web-02\u001b[17;25H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\s\u001b[17;29H\u001b(B\u001b[m\u001b]8;;\u001b\\admin\u001b[18;3Hprod-api   \u001b[18;25H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\s\u001b[18;31H\u001b(B\u001b[m\u001b]8;;\u001b\\ploy   \u001b[19;3H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\s\u001b[20;3H\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\s\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\taging-api\u001b[20;31Hveloper\u001b[21;3H\u001b(B\u001b[m\u001b]8;;\u001b\\dev-local  \u001b[21;25H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\s\u001b[21;29H\u001b(B\u001b[m\u001b]8;;\u001b\\dev  \u001b[22;3Hdev-docker \u001b[22;25H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\s\u001b[22;29H\u001b(B\u001b[m\u001b]8;;\u001b\\docker\u001b[25;7H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\s\u001b[25;8H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.135, "o", "\u001b[?25l\u001b[2;53H\u001b(B\u001b[m\u001b]8;;\u001b\\dev-docker \u001b[3;53H192.168.xxx\u001b[3;65H101        \u001b[4;54Hocker   \u001b[16;25Hs\u001b[17;25Hs\u001b[18;25Hs\u001b[19;3Hdev-local  \u001b[19;32H      \u001b[20;3H\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\dev-docker \u001b[20;30Hocker   \u001b[21;3H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\st\u001b(B\u001b[m\u001b]8;;\u001b\\aging-web\u001b[21;25Hs\u001b[21;32Heloper\u001b[22;3H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\st\u001b(B\u001b[m\u001b]8;;\u001b\\aging-api\u001b[22;25Hs\u001b[22;30Heveloper\u001b[25;8H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\t\u001b[25;9H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.150, "o", "\u001b[?25l\u001b[2;53H\u001b(B\u001b[m\u001b]8;;\u001b\\staging-web\u001b[3;53Hstaging\u001b[3;61He\u001b[3;63Hample.com\u001b[4;54Heveloper\u001b[7;53HStaging\u001b[7;61HServers\u001b[16;3H           \u001b[16;24H          \u001b[16;38H  \u001b[17;3H           \u001b[17;24H          \u001b[17;38H  \u001b[18;3H        \u001b[18;24H           \u001b[18;38H  \u001b[19;3H         \u001b[19;24H        \u001b[19;38H  \u001b[20;1H                                       \u001b[21;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\sta\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\ging-web          user=developer..\u001b[22;5H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\a\u001b[23;3H\u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\2\u001b[25;9H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\a\u001b[25;10H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.240, "o", "\u001b[?25l\u001b[21;6H\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\g\u001b[22;6H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\g\u001b[25;10H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\g\u001b[25;11H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.315, "o", "\u001b[?25l\u001b[21;12H\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\e\u001b[22;26H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\e\u001b[25;11H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\e\u001b[25;12H\u001b[?12l\u001b[?25h\u001b[0 q"]
[1.891, "o", "\u001b[?25l\u001b[21;12H\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\e\u001b[22;26H\u001b(B\u001b[m\u001b]8;;\u001b\\e\u001b[25;11H \u001b[25;11H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.764, "o", "\u001b[?25l\u001b[21;7H\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\i\u001b[22;7H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\i\u001b[25;11H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\i\u001b[25;12H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.149, "o", "\u001b[?25l\u001b[21;8H\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\n\u001b[22;8H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\n\u001b[25;12H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\n\u001b[25;13H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.136, "o", "\u001b[?25l\u001b[21;9H\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\g\u001b[22;9H\u001b(B\u001b[m\u001b[32m\u001b]8;;\u001b\\g\u001b[25;13H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\g\u001b[25;14H\u001b[?12l\u001b[?25h\u001b[0 q"]
[0.585, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[0.000, "o", "Connecting to staging-web...\r\n"]
[2.583, "o", "^C"]
[0.003, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.002, "o", "\u001b]2;zbum@jibeomui-Macmini:~/IdeaProjects/go/mc\u0007\u001b]1;..rojects/go/mc\u0007"]
[0.005, "o", "\u001b]7;file://jibeomui-Macmini.local/Users/zbum/IdeaProjects/go/mc\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;31m➜  \u001b[36mmc\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.290, "o", "e"]
[0.197, "o", "\bex"]
[0.103, "o", "i"]
[0.165, "o", "t"]
[0.164, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.010, "x", "130"]
